<?xml version="1.0" encoding="utf-8"?>
<locale-config xmlns:android="http://schemas.android.com/apk/res/android">
    <locale android:name="en"/>
    <locale android:name="vi"/>
    <locale android:name="zh-CN"/>
    <locale android:name="zh-TW"/>
    <locale android:name="de-DE"/>
    <locale android:name="fr-FR"/>
    <locale android:name="es-ES"/>
    <locale android:name="ja"/>
    <locale android:name="ru-RU"/>
    <locale android:name="pt-BR"/>
    <locale android:name="pt"/>
    <locale android:name="it-IT"/>
    <locale android:name="ar"/>
    <locale android:name="tr"/>
    <locale android:name="uk"/>
    <locale android:name="nl"/>
    <locale android:name="ro"/>
    <locale android:name="sv"/>
    <locale android:name="da"/>
    <locale android:name="hu"/>
    <locale android:name="pl-PL"/>
    <locale android:name="cs-CZ"/>
    <locale android:name="hi-IN"/>
    <locale android:name="in-ID"/>
    <locale android:name="eu-ES"/>
    <locale android:name="fa"/>
    <locale android:name="bg"/>
    <locale android:name="ca"/>
    <locale android:name="sl"/>
    <locale android:name="sr"/>
    <locale android:name="iw"/>
    <locale android:name="az"/>
    <locale android:name="kn"/>
    <locale android:name="ml"/>
    <locale android:name="my"/>
    <locale android:name="nb-NO"/>
    <locale android:name="nn"/>
</locale-config>
